# ElPaisSeleniumProject

./: .gitignore  README.md  browserstack.yml  config.properties  pom.xml  testng.xml  testngBrowserStack.xml
src/main/java/com/elpais/base/: BaseTest.java  WebDriverFactory.java
src/main/java/com/elpais/config/: ConfigReader.java
src/main/java/com/elpais/pages/: HomePage.java  OpinionPage.java
src/main/java/com/elpais/runner/: BrowserStackRunner.java  MainRunner.java
src/main/java/com/elpais/utils/: ImageDownloader.java  RepeatedWordAnalyzer.java  Translator.java  WaitUtils.java  driverManager.java
