# Website config
baseUrl=https://elpais.com
articleCount=5
language=es

# Image save path
#imageDownloadDir=images/

# Google Translate
rapidapi.key=4cad3cadf3mshba0a271440aa733p15b651jsn254fdb0852fd
sourceLang=es
targetLang=en

# Browser settings
browser=chrome

# BrowserStack credentials
browserstack.user=shobhitbudhlakot_JQ5EsN
browserstack.key=xerdy1R8DVmqsei84dPx

# BrowserStack capability sets for parallel testing

# bs1 - Windows Chrome
bs1.os=Windows
bs1.os_version=11
bs1.browser=chrome
bs1.browser_version=latest

# bs2 - Windows Firefox
bs2.os=Windows
bs2.os_version=10
bs2.browser=firefox
bs2.browser_version=latest

# bs3 - macOS Safari
bs3.os=OS X
bs3.os_version=Monterey
bs3.browser=safari
bs3.browser_version=latest

# bs4 - Android Mobile Chrome
bs4.device=Samsung Galaxy S22
bs4.real_mobile=true
bs4.os_version=12.0
bs4.browser=chrome

# bs5 - iOS Mobile Safari
bs5.device=iPhone 13
bs5.real_mobile=true
bs5.os_version=15
bs5.browser=safari
